<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More about me</title>
</head>
<body>
    <h1>Hello Im nick</h1>
    <b><p>Here are some things that i like:</p></b>
    <ol start="0">
        <li>i like watching anime, espcially the ones that are about romance</li>
        <li><p>I like animals such as:
            <ul>
                <li>dogs</li>
                <li>cats</li>
            </ul>
        </p>
        </li>
        <li>I like music, i mean who doesnt right?</li>
        <li>And even hough im getting new into this i like coding it feels like this carrer could change my life and so thats why im trying my best to be good at this so that i can become successfull.</li>
    </ol>
    <h2>This is a little bit of myself.</h2>
    <p>Press <a href="../another-solution.html">this</a> so that u can go back to the main page.</p> 
</body>
</html>